JWT_SECRET_KEY=hfdiqwdsafhfdfhisfjdgawsd  #Any string of your choice used to sign JWT tokens
JWT_EXPIRE=3d #Number of days after which the JWT token expires
PORT =8000  #Port number the backend application is running on
DB_URI="mongodb://localhost:27017/Gautam"  #MongoDB connection URI , replace ‘DatabaseNAme’ with your database name
NODE_ENV="DEVELOPMENT"
EXPIRE_COOKIE=7



#SMTP configuration for media management
SMTP_SERVICE="gmail"
SMTP_MAIL="dummy@gmail.com"
SMTP_PASSWORD="dummy_password"


#Cloudinary configuration for media management  
CLOUDINARY_NAME="dummy_cloud_name"
API_KEY="dummy_api_key"
API_SECRET="dummy_api_secret"



#Razorpay for Payment Integration  
RAZORPAY_API_KEY="rzp_test_1DP5mmOlF5G5ag"
RAZORPAY_API_SECRET="rzp_test_1DP5mmOlF5G5ag"
FRONTEND_URL="http://localhost:5173"  #URL of your frontend application